{{ template "chart.header" . }}

## TL;DR;

```console
$ helm repo add halkeye https://halkeye.github.io/helm-charts
$ helm install powerdnsadmin halkeye/powerdnsadmin
```

{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Changelog

0.0.4 - 

* Allow changing of permissions
* Add whitelist support
* Add blacklist support
* Add support for saving mods

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

